VITE_APPWRITE_PROJECT_ID= "6859d49100246b8235e5"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID= 6859d66600039d11d51c
VITE_APPWRITE_COLLECTION_ID = 6859d6f20007883d30f0